<html>
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
         <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>
    <body>
        <h3>Brandon Ortega-Ponce</h3>
        <p>brandonortega121@gmail.com | (612) 607-3453</p>
        <h3>Professional Summary</h3>
        <p>blah blah blah blah blah </p>
        <h3>Skills</h3>
        everything
        
        
        <h3>Education</h3>
        Washburn High School Class of 2018
        
        
        <h3>Experience</h3>
    </body>
</html>